APP_KEY=
APP_URL=http://localhost

## Mastodon API registration
## Use this if you want to change client's information
## These will show in toot's detail and authorized applications page of original Mastodon
# MASTODON_CLIENT_NAME="My Halcyon Fork"
# MASTODON_WEBSITE=https://example.com/about/

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=postgresql
DB_USERNAME=postgresql
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

APP_NAME=Halcyon
APP_ENV=local
APP_DEBUG=false
APP_LOG_LEVEL=error

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
