; Registar App Settings
[App]
api_client_name = Halcyon for Mastodon
api_client_website = https://halcyon.social/

; MySQL Settings
[Mysql]
db_host = lcoalhost
db_user = halcyon
db_pass = password
db_name = halcyon_instaces
