; Registar App Settings
[App]
api_client_name = Halcyon for Mastodon
api_client_website = https://halcyon.social

; MySQL Settings
[Mysql]
db_host = localhost
db_user = halcyon
db_pass = djQePbui4#7spoQWLNsc0CF4#8WmjkRn
db_name = halcyon