[supervisord]
nodaemon=true

[program:nginx]
command=nginx -g 'daemon off;'
priority=1
autostart=true
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true

[program:php-fpm]
command=php-fpm -F
priority=2
autostart=true
autorestart=false
stdout_events_enabled=true
stderr_events_enabled=true
